Art_goods/PageMain/PageLogin.xaml

<Page x:Class="Art_goods.PageMain.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_goods.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Авторизация">

    <Grid x:Name="PageLogin1" Background="#FFD28D8D" Margin="0,0,-33,-19">
        <UIElement.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </UIElement.RenderTransform>

        <StackPanel HorizontalAlignment="Center" Height="502" VerticalAlignment="Top" Width="845" Margin="0,75,0,0">
            <Label Content="Введите логин:" Width="201" Margin="-60,0,0,0" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
            <TextBox x:Name="txbLogin" TextWrapping="Wrap" Width="262" Margin="0,0,0,5" TextChanged="TextBox_TextChanged" Height="32" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
            <Label Content="Введите пароль:" Width="201" Margin="-60,0,0,5" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
            <PasswordBox x:Name="psbPassword" Height="32" Width="263" Margin="0,0,0,5" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
            <StackPanel Height="276" Width="648" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="auth" Content="Войти" Height="64" Width="247" Background="#FFA5F980" Margin="80,0,5,0" Click="Button_Click_1" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
                <Button x:Name="regis" Content="Регистрация" Height="64" Width="247" Background="#FFF79B4D" Click="Button_Click" Margin="0,0,5,0" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
