Art_goods/PageMain/PageCreateAcc.xaml

<Page x:Class="Art_goods.PageMain.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_goods.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Регистрация">

    <Grid Height="650" Width="900" Background="#FFD28D8D">
        <StackPanel HorizontalAlignment="Center" Height="438" VerticalAlignment="Top" Width="782" Margin="0,55,0,0">
            <StackPanel Height="52" Width="338" Orientation="Horizontal">
                <Label Content="Введите имя:" Width="161" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
                <TextBox x:Name="tnametxt" TextWrapping="Wrap" Width="122" Height="18" TextChanged="TextBox_TextChanged" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
            </StackPanel>
            <StackPanel Height="52" Width="338" Orientation="Horizontal">
                <Label Content="Введите фамилию:" Width="161" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
                <TextBox x:Name="tsurnametxt1" TextWrapping="Wrap" Width="122" Height="18" TextChanged="TextBox_TextChanged" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
            </StackPanel>
            <StackPanel Height="52" Width="338" Orientation="Horizontal">
                <Label Content="Введите логин:" Width="161" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
                <TextBox x:Name="logintxt" TextWrapping="Wrap" Width="122" Height="18" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
            </StackPanel>
            <StackPanel Height="52" Width="339" Orientation="Horizontal">
                <Label Content="Введите пароль:" Width="131" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
                <StackPanel Height="52" Width="181">
                    <TextBox x:Name="passtxt" TextWrapping="Wrap" Width="122" Height="18" Margin="0,0,0,5" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
                    <PasswordBox x:Name="pass2txt" Height="18" Width="122" PasswordChanged="pass2txt_PasswordChanged" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="passbox" Height="261" Width="568" Orientation="Horizontal">
                <Button x:Name="reg" Content="Создать" Height="76" Width="247" Margin="30,0,0,0" Background="#FF59FD90" Click="reg_Click" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
                <Button x:Name="back" Content="Назад" Height="76" Width="247" Margin="5,0,10,0" Background="#FFA38ADC" Click="back_Click" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
