Art_goods/PageGoods/AddGoods.xaml

<Page x:Class="Art_goods.PageGoods.AddGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_goods.PageGoods"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары" 
      Background="#FFD28D8D" Width="1268" Height="753">

    <Grid>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Height="40" Margin="365,375,0,0" VerticalAlignment="Top" Width="105" Click="save_Click" Background="#FFC15555" Foreground="White"/>
        <TextBlock x:Name="___Без_имени_" HorizontalAlignment="Left" Height="30" Margin="35,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Ед. Измерения"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать" HorizontalAlignment="Left" Height="30" Margin="35,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Цена"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать1" HorizontalAlignment="Left" Height="30" Margin="480,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Макс. скидка"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать2" HorizontalAlignment="Left" Height="30" Margin="35,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Артикул"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать3" HorizontalAlignment="Left" Height="30" Margin="35,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Поставщик"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать5" HorizontalAlignment="Left" Height="30" Margin="480,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Производитель"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать6" HorizontalAlignment="Left" Height="30" Margin="480,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Категория"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать7" HorizontalAlignment="Left" Height="30" Margin="480,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Актуальная скидка"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать8" HorizontalAlignment="Left" Height="30" Margin="35,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="В наличии"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать9" HorizontalAlignment="Left" Height="30" Margin="480,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Описание"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать10" HorizontalAlignment="Left" Height="30" Margin="35,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Наименование"/></TextBlock>
        <TextBox x:Name="article" HorizontalAlignment="Left" Height="20" Margin="180,79,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="instock" HorizontalAlignment="Left" Height="20" Margin="180,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="20" Margin="180,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="desc" HorizontalAlignment="Left" Height="69" Margin="615,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="maxdisc" HorizontalAlignment="Left" Height="20" Margin="615,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="actdics" HorizontalAlignment="Left" Height="20" Margin="615,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="ComboName" HorizontalAlignment="Left" Height="20" Margin="180,120,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="ComboUnit" HorizontalAlignment="Left" Height="20" Margin="180,165,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="ComboProvider" HorizontalAlignment="Left" Height="20" Margin="180,325,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="ComboMan" HorizontalAlignment="Left" Height="20" Margin="620,75,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="ComboCategory" HorizontalAlignment="Left" Height="20" Margin="620,125,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="BGoBackbutton" Content="Назад" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Background="#FFC15555" Foreground="White" Height="35" Width="72" Click="BGoBackbutton_Click"/>

    </Grid>
</Page>
