Art_goods/PageGoods/Basketp.xaml

<Page x:Class="Art_goods.PageGoods.Basketp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_goods.PageGoods"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Корзина" 
      Background="#FFD28D8D" Width="1268" Height="753">

    <Grid>
        <ListView x:Name="ListProducts" ScrollViewer.CanContentScroll="False" Background="#FFD28D8D" Margin="23,134,20,64" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Bahnschrift SemiBold" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListProducts_SelectionChanged" SelectedItem="{Binding selectedProductsEdit}">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.748"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="450" />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="194"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentPhoto}" Grid.Column="0" Grid.RowSpan="2" Margin="10,10,10,10"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" Grid.RowSpan="2">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                    <Run Text="Артикул: " />
                    <Run Text="{Binding Article}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Наименование: " />
                        <Run Text="{Binding Name_goods}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Цена: " />
                        <Run Text="{Binding Cost}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Максимальная скидка: " />
                        <Run Text="{Binding MaxSale}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Производитель: " />
                        <Run Text="{Binding Manufacturer}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Поставщик: " />
                        <Run Text="{Binding Provider}"/>
                            </TextBlock>
                            <TextBlock Width="543" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Категория: " />
                        <Run Text="{Binding Category}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Актуальная скидка: " />
                        <Run Text="{Binding ActDisc}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Описание: " />
                        <Run Text="{Binding Description}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="auto" Orientation="Vertical" Grid.RowSpan="2" Margin="0,50,0,0">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="0,15,0,0" >
                        <Run Text="Кол-во на складе: " />
                        <Run Text="{Binding OnStock}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                        <Run Text="Ед.измерения: " />
                        <Run Text="{Binding Unit}"/>
                            </TextBlock>
                            <Button Content="Удалить" x:Name="editbtn" Height="45" Click="delbtn_Click" Background="#FFC15555" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="cm">
                    <MenuItem x:Name="delGoods" Header="Удалить"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="40" Width="75" Background="#FFC15555" Foreground="White" Click="Button_Click"/>
        <Label Content="Корзина" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Height="35" Width="170"/>
    </Grid>
</Page>
