Art_goods/PageGoods/EditGoods.xaml

<Page x:Class="Art_goods.PageGoods.EditGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_goods.PageGoods"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Изменение" 
      Background="#FFD28D8D" Width="1268" Height="753">

    <Grid>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Height="40" Margin="365,375,0,0" VerticalAlignment="Top" Width="105" Click="save_Click" Background="#FFC15555" Foreground="White"/>
        <TextBlock x:Name="___Без_имени_" HorizontalAlignment="Left" Height="30" Margin="35,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Ед. Измерения"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать" HorizontalAlignment="Left" Height="30" Margin="35,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Цена"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать1" HorizontalAlignment="Left" Height="30" Margin="480,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Макс. скидка"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать2" HorizontalAlignment="Left" Height="30" Margin="35,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Артикул"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать3" HorizontalAlignment="Left" Height="30" Margin="35,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Поставщик"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать5" HorizontalAlignment="Left" Height="30" Margin="480,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Производитель"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать6" HorizontalAlignment="Left" Height="30" Margin="480,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Категория"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать7" HorizontalAlignment="Left" Height="30" Margin="480,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Актуальная скидка"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать8" HorizontalAlignment="Left" Height="30" Margin="35,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="В наличии"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать9" HorizontalAlignment="Left" Height="30" Margin="480,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Описание"/></TextBlock>
        <TextBlock x:Name="___Без_имени__Копировать10" HorizontalAlignment="Left" Height="30" Margin="35,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"><Run Language="ru-ru" Text="Наименование"/></TextBlock>
        <TextBox x:Name="article" Text="{Binding Article}" HorizontalAlignment="Left" Height="20" Margin="180,84,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="155" TextChanged="article_TextChanged"/>
        <TextBox x:Name="instock" Text="{Binding OnStock}" HorizontalAlignment="Left" Height="20" Margin="180,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" />
        <TextBox x:Name="price" Text="{Binding Cost}" HorizontalAlignment="Left" Height="20" Margin="180,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="desc" Text="{Binding Description}" HorizontalAlignment="Left" Height="69" Margin="615,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="maxdisc" Text="{Binding MaxSale}" HorizontalAlignment="Left" Height="20" Margin="615,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="actdics" Text="{Binding ActDisc}" HorizontalAlignment="Left" Height="20" Margin="615,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="ComboName" SelectedItem="{Binding Name}"  HorizontalAlignment="Left" Height="20" Margin="180,125,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="ComboUnit" SelectedItem="{Binding Unit}" HorizontalAlignment="Left" Height="20" Margin="180,170,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="ComboProvider" SelectedItem="{Binding Provider}" HorizontalAlignment="Left" Height="20" Margin="180,330,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="ComboMan" SelectedItem="{Binding Manufacturer}" HorizontalAlignment="Left" Height="20" Margin="620,80,0,0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="ComboCategory" SelectedItem="{Binding Category}" HorizontalAlignment="Left" Height="20" Margin="620,130,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="BGoBackbutton" Content="Назад" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Background="#FFC15555" Foreground="White" Height="30" Width="72" Click="BGoBackbutton_Click"/>

    </Grid>
</Page>