Art_goods/PageGoods/PageGoodsDB.xaml

<Page x:Class="Art_goods.PageGoods.PageGoodsDB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Art_goods.PageGoods"
      mc:Ignorable="d"
      Title="Товары"
      IsVisibleChanged="Page_IsVisibleChanged"
      Background="#FFD28D8D"
      Width="1268" Height="753">

    <Grid Margin="-125,0,0,49">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1229*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="198"/>
            <RowDefinition Height="553.5"/>
            <RowDefinition Height="528.5"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListProducts" ScrollViewer.CanContentScroll="False" Background="#FFD28D8D" Margin="168,194,10,194" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" FontSize="18" FontFamily="Bahnschrift SemiBold" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" SelectionChanged="ListProducts_SelectionChanged" SelectedItem="{Binding selectedProductsEdit}">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.086"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.748"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="450" />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="194"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CurrentPhoto}" Grid.Column="0" Grid.RowSpan="2" Margin="10,10,10,10"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" Grid.RowSpan="2">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                            <Run Text="Артикул: " />
                            <Run Text="{Binding Article}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Наименование: " />
                                <Run Text="{Binding Name_goods.Name}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Цена: " />
                                <Run Text="{Binding Cost}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Максимальная скидка: " />
                                <Run Text="{Binding MaxSale}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Производитель: " />
                                <Run Text="{Binding Manufacturer1.Name}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Поставщик: " />
                                <Run Text="{Binding Provider1.Name}"/>
                            </TextBlock>
                            <TextBlock Width="543" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Категория: " />
                                <Run Text="{Binding Category1.Name}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Актуальная скидка: " />
                                <Run Text="{Binding ActDisc}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Описание: " />
                                <Run Text="{Binding Description}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Width="auto" Orientation="Vertical" Grid.RowSpan="2" Margin="0,50,0,0">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" Margin="0,15,0,0" >
                                <Run Text="Кол-во на складе: " />
                                <Run Text="{Binding OnStock}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto" >
                                <Run Text="Ед.измерения: " />
                                <Run Text="{Binding Unit1.Name}"/>
                            </TextBlock>
                            <Button Content="Редактировать" x:Name="editbtn" Height="45" Click="editbtn_Click" Background="#FFC15555" Foreground="White"/>
                        </StackPanel>
                        <Button x:Name="addBasket" Grid.Column="3" Content="+" HorizontalAlignment="Left" Margin="21,84,0,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Width="50" Background="#FFC15555" Foreground="White" FontSize="38" Click="addBasket_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="cm">
                    <MenuItem x:Name="delGoods" Header="Удалить" Click="delGoods_Click_1"/>
                    <MenuItem x:Name="EditGoods" Header="Изменить" Click="EditGoods_Click"/>
                    <MenuItem x:Name="Addkorzina" Header="Добавить в корзину"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock x:Name="tbCounter" Text="Не найдено" Width="235" HorizontalAlignment="Left" Margin="1015,165,0,542" FontSize="24" FontFamily="Bahnschrift SemiBold" Grid.RowSpan="2"/>
        <TextBlock Text="Введите название для поиска:" Margin="235,82,820,82" FontSize="16" FontFamily="Bahnschrift SemiBold" />
        <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" HorizontalAlignment="Left" Margin="235,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="33" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
        <ComboBox x:Name="ComboFilter" HorizontalAlignment="Left" Height="33" Margin="616,99,0,0" VerticalAlignment="Top" Width="253" FontFamily="Bahnschrift SemiBold"/>
        <ComboBox x:Name="ComboSort" HorizontalAlignment="Left" Height="33" Margin="918,99,0,0" VerticalAlignment="Top" Width="253" FontFamily="Bahnschrift SemiBold"/>
        <Button x:Name="SearchButton" Content="Поиск" Height="33" Margin="1176,99,47,0" VerticalAlignment="Top" Click="SearchButton_Click" Background="#FFC15555" Foreground="White"/>
        <Button x:Name="AddButton" Content="Добавление" HorizontalAlignment="Left" Height="39" Margin="182,10,0,0" VerticalAlignment="Top" Width="131" Click="AddButton_Click" Background="#FFC15555" Foreground="White"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Height="39" Margin="358,10,0,0" VerticalAlignment="Top" Width="131" Click="DeleteButton_Click" Background="#FFC15555" Foreground="White"/>
        <Button x:Name="refButton" Content="Сбросить" HorizontalAlignment="Left" Height="33" Margin="1275,99,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" Click="refButton_Click" Background="#FFC15555" Foreground="White"/>
    </Grid>
</Page>
